================================================================================
HYPERLANE WeightedMultisigIsm BUG BOUNTY - RESUBMISSION PLAN
================================================================================
Date: 2026-03-28
Previous Submission: REJECTED ("claimed asset by the whitehat is not in scope")
Previous Asset Selected: Arbitrum contract address (WRONG)

================================================================================
1. ROOT CAUSE OF REJECTION
================================================================================

Our previous submission selected an Arbitrum contract address for the
WeightedMultisigIsm. The problem: WeightedMultisigIsm contracts (both the
factories and the ISM instances/proxies) are NOT listed in Immunefi's
222 in-scope assets.

CONFIRMED via Immunefi scope page (live browser search on 2026-03-28):
  - Searching "weighted" in the Assets in Scope table returns:
    "No results found. Please adjust your search."
  - The WeightedMultisig factories and ISM proxies are deployed on-chain
    but Hyperlane has NOT added them to the Immunefi scope table.

================================================================================
2. WHAT IS ACTUALLY IN SCOPE (ETHEREUM MAINNET)
================================================================================

The following Ethereum contracts are listed in the scope (page 1 of 2):

  1. interchainAccountRouter      0x8dBa...5cC9  etherscan.io
  2. interchainAccountIsm          0x6097...6B29  etherscan.io
  3. staticMessageIdMultisigIsmFactory  0xfA21...0B69  etherscan.io
  4. staticMessageIdMultisigIsm    0x9787...4809  etherscan.io
  5. staticMerkleRootMultisigIsmFactory 0x47e8...1B45  etherscan.io
  6. staticMerkleRootMultisigIsm   0xdab0...7ef9  etherscan.io
  7. aggregationIsmFactory         0x46FA...2846  etherscan.io
  8. aggregationIsm                0x5447...C284  etherscan.io
  9. pausableIsm                   0xDC98...FAF3  etherscan.io
  10. domainRoutingIsmFactory       0x28fA...C559  etherscan.io
  11. domainRoutingIsm              0xBA32...F742  etherscan.io
  12. pausableHook                  0x3A66...705b  etherscan.io
  13. mailbox proxy                 0xc005...D239  etherscan.io
  14. mailbox implementation        0x7b4d...3455  etherscan.io

  (Plus: IGP proxy/impl, storageGasOracle, merkleTreeHook, proxyAdmin,
   validatorAnnounce, and similar contracts on Arbitrum, Avalanche, Base,
   BSC, Celo, Gnosis, Moonbeam, Optimism, Polygon)

NOTABLY ABSENT from ALL chains:
  - staticMerkleRootWeightedMultisigIsmFactory
  - staticMerkleRootWeightedMultisigIsm
  - staticMessageIdWeightedMultisigIsmFactory
  - staticMessageIdWeightedMultisigIsm

================================================================================
3. KEY SCOPE RULES FROM IMMUNEFI PAGE
================================================================================

From the Resources tab (https://immunefi.com/bug-bounty/hyperlane/resources/):

  RULE 1: "Though only the proxy contracts are listed as in-scope, current
  implementation and any further updates to the implementation contracts
  are considered in scope."

  RULE 2: "When reporting a bug, please make sure to select the relevant
  proxy smart contract as the target."

  RULE 3: "If an impact can be caused to any other asset managed by
  Hyperlane that isn't on this table but for which the impact is in the
  Impacts in Scope section below, you are encouraged to submit it for
  the consideration by the project."

From the Out of Scope section:

  EXCLUSION: "Vulnerabilities in components that exist in the codebase
  but are demonstrably unused or not integrated with production systems
  will be classified as invalid."

================================================================================
4. STRATEGY OPTIONS FOR RESUBMISSION
================================================================================

OPTION A: USE THE "OUT-OF-SCOPE ASSET WITH IN-SCOPE IMPACT" PATHWAY
------------------------------------------------------------------------
Per Rule 3, we can submit a bug in an asset NOT in the scope table, as
long as the IMPACT matches the "Impacts in Scope" section.

Our bug's impact: DoS on cross-chain message delivery / temporary
freezing of funds in warp routes.

Matching in-scope impacts:
  - Critical: "Permanent freezing of funds"
  - High: "Temporary freezing of funds" (if listed on page 2)

Asset to select: The closest in-scope asset. Since the Mailbox is the
entry point that calls ISM.verify(), and the Mailbox proxy IS in scope:

  SELECT: Ethereum mailbox proxy - 0xc005dc82818d67AF737725bD4bf75435d065D239

Argument: The bug in AbstractWeightedMultisigIsm.sol is triggered during
Mailbox.process() when it calls ism.verify(). The Mailbox is the in-scope
contract that integrates with the ISM. The vulnerability causes the
Mailbox's process() function to revert for valid messages, creating DoS.

RISK: Immunefi may still reject because the Mailbox code itself is not
buggy -- the bug is in the ISM implementation. However, Rule 3 explicitly
encourages submission of bugs in out-of-scope assets with in-scope impacts.

OPTION B: SELECT THE staticMessageIdMultisigIsmFactory ON ETHEREUM
------------------------------------------------------------------------
The regular (non-weighted) MultisigIsm factory IS in scope:
  - Ethereum staticMessageIdMultisigIsmFactory: 0xfA21...0B69

The weighted variant (staticMessageIdWeightedMultisigIsmFactory) shares
the same codebase repository and is deployed alongside it. The scope rule
says "current implementation and any further updates to the implementation
contracts are considered in scope."

However, the WeightedMultisigIsm is a DIFFERENT contract entirely, not
an "implementation" of the regular MultisigIsm proxy. This argument is
weak and likely to be rejected again.

RISK: HIGH - this is essentially misrepresenting the affected asset.

OPTION C: SUBMIT WITH EXPLICIT "OUT-OF-SCOPE ASSET" FRAMING
------------------------------------------------------------------------
Some Immunefi programs have a "Primacy of Impact" policy where any bug
causing an in-scope impact is eligible regardless of the specific asset.
However, Hyperlane uses "Primacy of Rules" (confirmed on the scope page).

Under Primacy of Rules, the asset MUST be in scope. But Rule 3 still
says out-of-scope assets with in-scope impacts can be submitted "for
the consideration by the project."

Approach: Submit selecting the Ethereum mailbox proxy, but explicitly
state in the report that the bug is in AbstractWeightedMultisigIsm.sol
(which is called by the Mailbox during process()). Frame it as an
impact on the Mailbox's message delivery functionality.

================================================================================
5. RECOMMENDED APPROACH: OPTION A + C HYBRID
================================================================================

SELECT: Ethereum mailbox proxy
ADDRESS: 0xc005dc82818d67AF737725bD4bf75435d065D239
CHAIN: Ethereum
NAME: "Ethereum mailbox proxy"

JUSTIFICATION IN REPORT:
  - The bug is in AbstractWeightedMultisigIsm.sol (lines 64-94)
  - This ISM is called by Mailbox.process() via ism.verify()
  - The factories for WeightedMultisigIsm are deployed on 124 chains
    including Ethereum (factory: 0xA2502bF73e5313c1bf48E47C887cdcbf2640FA41)
  - Per the Resources page: "If an impact can be caused to any other
    asset managed by Hyperlane that isn't on this table but for which
    the impact is in the Impacts in Scope section, you are encouraged
    to submit it for consideration"
  - The impact (DoS on message delivery, temporary fund freezing) matches
    in-scope impacts
  - The Mailbox proxy is selected as the closest in-scope asset because
    it is the contract whose functionality is impaired by this bug

ALTERNATIVE APPROACH IF MAILBOX IS REJECTED:
  - Select: Ethereum staticMessageIdMultisigIsmFactory (0xfA21...0B69)
  - Argument: The weighted variant is an extension of the MultisigIsm
    family, deployed alongside the regular factory. The regular factory's
    ISM code in AbstractMultisigIsm.sol is correct; the weighted version
    in AbstractWeightedMultisigIsm.sol has the bug. Both are part of the
    same ISM infrastructure.

================================================================================
6. EXACT SUBMISSION FIELDS
================================================================================

Program:        Hyperlane
Severity:       High
Impact:         Temporary freezing of funds / DoS on cross-chain messaging

Asset (Primary Choice):
  Name:         Ethereum mailbox proxy
  Address:      0xc005dc82818d67AF737725bD4bf75435d065D239
  Chain:        Ethereum
  Link:         https://etherscan.io/address/0xc005dc82818d67AF737725bD4bf75435d065D239

Asset (Fallback Choice):
  Name:         Ethereum staticMessageIdMultisigIsmFactory
  Address:      0xfA21D9628ADce86531854C2B7ef00F07394B0B69
  Chain:        Ethereum
  Link:         https://etherscan.io/address/0xfA21D9628ADce86531854C2B7ef00F07394B0B69

Title:          WeightedMultisigIsm Validator Matching Bound Error
                Causes Valid Quorums to Be Rejected

Description:    Same as hyperlane_immunefi_report.md (no changes needed
                to the technical content). Add a scope justification
                paragraph at the top.

PoC:            Same Foundry test from the original report.

ADDITIONAL PARAGRAPH TO ADD AT TOP OF REPORT:
---------------------------------------------
"Note on Asset Selection: The bug resides in AbstractWeightedMultisigIsm.sol,
which is part of Hyperlane's ISM infrastructure. The WeightedMultisigIsm
factories are deployed on Ethereum mainnet (MerkleRoot variant:
0xA2502bF73e5313c1bf48E47C887cdcbf2640FA41, MessageId variant:
0x4272124Fba59CbA076D85375895f94B6a3485c3E) but are not currently listed
in the Assets in Scope table. Per the program's Resources page guidance
that bugs in out-of-scope assets with in-scope impacts should be submitted
for project consideration, we are selecting the Ethereum Mailbox proxy
as the target asset, as the Mailbox's process() function calls ISM.verify()
and is the in-scope component whose message delivery functionality is
impacted by this vulnerability. The WeightedMultisigIsm factory addresses
above can be verified on Etherscan and in the Hyperlane registry at
github.com/hyperlane-xyz/hyperlane-registry/blob/main/chains/ethereum/addresses.yaml"

================================================================================
7. RISK ASSESSMENT FOR RESUBMISSION
================================================================================

LIKELIHOOD OF ACCEPTANCE: MODERATE (50-60%)

Arguments FOR acceptance:
  - Rule 3 explicitly encourages submission of out-of-scope assets
  - The bug is real, confirmed, and has a working PoC
  - The factories ARE deployed on mainnet (not just in the codebase)
  - The impact (DoS / temporary fund freeze) is in-scope
  - The Mailbox is a legitimate in-scope target that calls ISMs
  - Last Updated: 17 March 2026 -- the program is actively maintained

Arguments AGAINST acceptance:
  - "Primacy of Rules" means strict asset matching is expected
  - WeightedMultisigIsm is explicitly NOT in the scope table
  - The out-of-scope exclusion: "Vulnerabilities in components that
    exist in the codebase but are demonstrably unused or not integrated
    with production systems will be classified as invalid"
  - No evidence that any WeightedMultisigIsm instances are actively
    securing production warp routes (factories deployed but no confirmed
    active ISM instances)
  - Our own deployment_status.txt notes: "No evidence that Hyperlane's
    own mainnet configurations use WeightedMultisigIsm"
  - Immunefi triage may auto-reject before Hyperlane team reviews

MITIGATION: In the report, explicitly argue that the factories being
deployed on 124 mainnet chains constitutes "integration with production
systems" even if no ISM instances have been created yet. The factories
are production infrastructure awaiting first use, and the bug would
affect any future deployment.

================================================================================
8. HYPERLANE TEAM DIRECT CONTACT
================================================================================

Even if Immunefi rejects the resubmission, the Hyperlane team receives
a copy of every Immunefi report. From the original submission:
  - The project received a copy before Immunefi closed it
  - They may have already seen the bug and fixed it internally
  - Check the GitHub repo for recent commits to AbstractWeightedMultisigIsm.sol

To check if they already fixed it:
  git log --oneline -- solidity/contracts/isms/multisig/AbstractWeightedMultisigIsm.sol

If they fixed it without crediting/paying us, that's a separate issue
to raise with Immunefi's dispute resolution.

Also consider: Hyperlane has a direct security contact. If Immunefi
resubmission fails, we could reach out directly via:
  - security@hyperlane.xyz (if exists)
  - GitHub Security Advisories on hyperlane-xyz/hyperlane-monorepo
  - The Hyperlane Discord security channel

================================================================================
9. CHECKLIST BEFORE RESUBMISSION
================================================================================

[ ] Verify AbstractWeightedMultisigIsm.sol has NOT been patched
    (check latest commit on main branch)
[ ] Verify the factory addresses are still live on Ethereum mainnet
    (check Etherscan for 0xA2502bF73e5313c1bf48E47C887cdcbf2640FA41)
[ ] Check if WeightedMultisigIsm was added to Immunefi scope since
    our last submission (search "weighted" again on scope page)
[ ] Re-run the Foundry PoC to confirm the bug still reproduces
[ ] Add the scope justification paragraph to the report
[ ] Select: Ethereum mailbox proxy (0xc005dc82818d67AF737725bD4bf75435d065D239)
[ ] Double-check all Etherscan links work
[ ] Submit via Immunefi "Submit a Bug" button

================================================================================
10. ETHEREUM MAINNET REFERENCE ADDRESSES
================================================================================

IN-SCOPE (from Immunefi):
  Mailbox proxy:            0xc005dc82818d67AF737725bD4bf75435d065D239
  Mailbox implementation:   0x7b4d881c122a5e61adcffb56a2e3ce9927d53455
  staticMsgIdMultisigIsmF:  0xfA21D9628ADce86531854C2B7ef00F07394B0B69
  staticMerkleMultisigIsmF: 0x47e8aF9e30C32Ab91060ED587894288786761B45

NOT IN SCOPE (from Hyperlane registry, deployed but not in Immunefi):
  staticMerkleRootWeightedMultisigIsmFactory:  0xA2502bF73e5313c1bf48E47C887cdcbf2640FA41
  staticMessageIdWeightedMultisigIsmFactory:   0x4272124Fba59CbA076D85375895f94B6a3485c3E
  staticMerkleRootWeightedMultisigIsm (proxy): 0x834e00bc940d239c3A3b13413cDFBa205f1B22fb
  staticMessageIdWeightedMultisigIsm (proxy):  0x16c0Dbb3CAfF177a45C79023379803519EF59da9

================================================================================
END OF RESUBMISSION PLAN
================================================================================
